#spring.mvc.view.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/project
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.username = 
#spring.datasource.password =
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=mysql 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# ==============================
# AUTO-CONFIGURATION
# ==============================
spring.autoconfigure.exclude= DataSourceAutoConfiguration
# ==============================
#google.recaptcha.key.site = 
#google.recaptcha.key.secret = 
#captcha.verify.url = https://www.google.com/recaptcha/api/siteverify

#======= GMAIL JAVA MAIL =======

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

